<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>439</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="9" column="2">
      <widget class="QPushButton" name="XplusBTN">
       <property name="text">
        <string>X+</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>211</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>ROBOT ARM</string>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="XminusBTN">
       <property name="text">
        <string>X-</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="HOME_BTN">
       <property name="text">
        <string>HOME</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_23">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Setting</string>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="status_TXT">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>DISCONNECT</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="ZminusBTN">
       <property name="text">
        <string>Z-</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0" colspan="2">
      <widget class="QSlider" name="stepSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="6">
        <widget class="QLabel" name="Tmatrix_22">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>------</string>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QLabel" name="Tmatrix_33">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Join 1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>180</string>
         </property>
        </widget>
       </item>
       <item row="4" column="8">
        <widget class="QLabel" name="Tmatrix_44">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSlider" name="j3slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QLabel" name="Tmatrix_24">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QLabel" name="Tmatrix_43">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QLabel" name="Tmatrix_32">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="8">
        <widget class="QLabel" name="Tmatrix_34">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="Tmatrix_21">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Join 3</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5" colspan="4">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>MATRIX</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QLabel" name="Tmatrix_41">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSlider" name="j4slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="Tmatrix_11">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QLabel" name="Tmatrix_42">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Join 4</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="Tmatrix_12">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="JoinBTN">
         <property name="text">
          <string>Okay</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="Tmatrix_13">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>180</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>180</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLabel" name="Tmatrix_23">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>------</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QLabel" name="Tmatrix_14">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>180</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QLabel" name="label_5">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Join Control</string>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSlider" name="j2slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSlider" name="j1slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="Tmatrix_31">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Join 2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="ZplusBTN">
       <property name="text">
        <string>Z+</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>STATUS</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="3">
      <widget class="QLabel" name="label_16">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Position Control</string>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="conBTN">
       <property name="text">
        <string>CONNECT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>523</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfor">
    <property name="title">
     <string>Infor</string>
    </property>
    <addaction name="actionInformation"/>
   </widget>
   <addaction name="menuInfor"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>ZminusBTN</tabstop>
  <tabstop>XplusBTN</tabstop>
  <tabstop>ZplusBTN</tabstop>
  <tabstop>conBTN</tabstop>
  <tabstop>XminusBTN</tabstop>
  <tabstop>HOME_BTN</tabstop>
  <tabstop>j2slider</tabstop>
  <tabstop>j4slider</tabstop>
  <tabstop>j1slider</tabstop>
  <tabstop>j3slider</tabstop>
  <tabstop>JoinBTN</tabstop>
  <tabstop>stepSlider</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>conBTN</sender>
   <signal>clicked()</signal>
   <receiver>status_TXT</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>JoinBTN</sender>
   <signal>clicked()</signal>
   <receiver>JoinBTN</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j1slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>j1slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j2slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>j2slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j3slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>j3slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j4slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>j4slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ZplusBTN</sender>
   <signal>clicked()</signal>
   <receiver>ZplusBTN</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XminusBTN</sender>
   <signal>clicked()</signal>
   <receiver>XminusBTN</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XplusBTN</sender>
   <signal>clicked()</signal>
   <receiver>XplusBTN</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HOME_BTN</sender>
   <signal>clicked()</signal>
   <receiver>HOME_BTN</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ZminusBTN</sender>
   <signal>clicked()</signal>
   <receiver>ZminusBTN</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>stepSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
